# terk

./: .gitignore  ProjectHome.md  TeRK.ipr
java/: build.properties  build.xml
java/code/core/src/edu/cmu/ri/createlab/terk/: TerkConstants.java
java/code/core/src/edu/cmu/ri/createlab/terk/application/: ConnectionStrategy.java  TerkApplication.java
java/code/core/src/edu/cmu/ri/createlab/terk/expression/: XmlDevice.java  XmlExpression.java  XmlOperation.java  XmlParameter.java  XmlService.java
java/code/core/src/edu/cmu/ri/createlab/terk/impression/: XmlImpression.java  XmlIpression.java
java/code/core/src/edu/cmu/ri/createlab/terk/properties/: BasicPropertyManager.java
java/code/core/src/edu/cmu/ri/createlab/terk/services/: ExceptionHandler.java  OperationExecutor.java
java/code/core/src/edu/cmu/ri/createlab/terk/xml/: XmlDevice.java  XmlOperation.java  XmlParameter.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/accelerometer/: AccelerometerService.java  AccelerometerUnitConversionStrategyFinder.java  BaseAccelerometerServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/accelerometer/unitconversionstrategies/: AccelerometerUnitConversionStrategyFreescaleMMA7660FC.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/analog/: AnalogInputsService.java  BaseAnalogInputsServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/audio/: AudioHelper.java  AudioService.java  BaseAudioServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/buzzer/: BaseBuzzerServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/led/: BaseFullColorLEDServiceImpl.java  BaseSimpleLEDServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/motor/: BaseOpenLoopVelocityControllableMotorServiceImpl.java  BasePositionControllableMotorServiceImpl.java  BaseVelocityControllableMotorServiceImpl.java  OpenLoopBaseVelocityControllableMotorServiceImpl.java  OpenLoopVelocityControllableMotorService.java  PositionControllableMotorService.java  SpeedControllableMotorService.java  VelocityControllableMotorService.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/obstacle/: SimpleObstacleDetectorService.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/photoresistor/: BasePhotoresistorServiceImpl.java
java/code/services/src/edu/cmu/ri/createlab/terk/services/servo/: BaseSimpleServoServiceImpl.java
trunk/: TeRK.ipr
trunk/java/: build.properties  build.xml
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/: TerkConstants.java
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/application/: TerkApplication.java
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/expression/: XmlDevice.java  XmlExpression.java  XmlParameter.java
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/impression/: XmlImpression.java
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/properties/: BasicPropertyManager.java
trunk/java/code/core/src/edu/cmu/ri/createlab/terk/xml/: XmlDevice.java  XmlOperation.java  XmlParameter.java  XmlService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/accelerometer/: AccelerometerService.java  AccelerometerState.java  AccelerometerUnitConversionStrategy.java  BaseAccelerometerServiceImpl.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/accelerometer/unitconversionstrategies/: AccelerometerUnitConversionStrategyFreescaleMMA7660FC.java  AccelerometerUnitConversionStrategyMMA7260Q.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/analog/: AnalogInputsService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/audio/: AudioExpressionConstants.java  AudioService.java  BaseAudioServiceImpl.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/buzzer/: BuzzerService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/led/: BaseFullColorLEDServiceImpl.java  BaseSimpleLEDServiceImpl.java  FullColorLEDService.java  SimpleLEDService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/motor/: BaseOpenLoopVelocityControllableMotorServiceImpl.java  BasePositionControllableMotorServiceImpl.java  BaseSpeedControllableMotorServiceImpl.java  PositionControllableMotorState.java  SpeedControllableMotorService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/obstacle/: BaseSimpleObstacleDetectorServiceImpl.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/photoresistor/: PhotoresistorService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/servo/: BaseSimpleServoServiceImpl.java  SimpleServoService.java
trunk/java/code/services/src/edu/cmu/ri/createlab/terk/services/thermistor/: BaseThermistorServiceImpl.java  ThermistorService.java
