<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ChargeCar" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="core-classpath">
      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="services-classpath">
      <!-- other classes within this project -->
      <pathelement path="${core.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${log4j.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <!-- Get the git revision number and URL, and store it in property repository.version (found at http://stackoverflow.com/a/4059546/703200) -->
   <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
      <arg value="describe"/>
      <arg value="--tags"/>
      <arg value="--always"/>
      <arg value="HEAD"/>
   </exec>
   <condition property="repository.version" value="${git.revision}" else="unknown">
      <and>
         <isset property="git.revision"/>
         <length string="${git.revision}" trim="yes" length="0" when="greater"/>
      </and>
   </condition>
   <echo level="info">Git Revision: ${repository.version}</echo>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-core,
                                 clean-services" description="clean up everything"/>

   <target name="clean-core" description="clean up core">
      <delete dir="${core.build.dir}"/>
      <delete dir="${core.dist.dir}"/>
   </target>

   <target name="clean-services" description="clean up services">
      <delete dir="${services.build.dir}"/>
      <delete dir="${services.dist.dir}"/>
   </target>

   <target name="build" depends="build-core, build-services" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-core" description="compiles the java source for core" unless="build-core-is-complete">
      <compile-code-and-copy-resources src.dir="${core.src.dir}"
                                       build.dir="${core.build.dir}"
                                       classpath-ref="core-classpath"/>

      <property name="build-core-is-complete" value="true"/>
   </target>

   <target name="build-services" depends="build-core" description="compiles the java source for services" unless="build-services-is-complete">
      <compile-code-and-copy-resources src.dir="${services.src.dir}"
                                       build.dir="${services.build.dir}"
                                       classpath-ref="services-classpath"/>

      <property name="build-services-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-core, dist-services" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-core" depends="build-core" description="builds the core" unless="dist-core-is-complete">
      <create-dist component.name="core">
         <additional-files-to-copy>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${jdom.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-core-is-complete" value="true"/>
   </target>

   <target name="dist-services" depends="dist-core, build-services" description="builds the services" unless="dist-services-is-complete">
      <create-dist component.name="services">
         <additional-files-to-copy>
            <fileset file="${core.dist.dir}/${core.jar.basefilename}.jar"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${jdom.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-services-is-complete" value="true"/>
   </target>

   <target name="update-terk-libraries" depends="update-core-lib,
                                                 update-services-lib" description="copies the terk library jar files to their lib directories" unless="update-lib-is-complete">
      <property name="update-lib-is-complete" value="true"/>
   </target>

   <target name="update-core-lib" depends="dist-core" description="copies the core library to its home in the lib directory" unless="update-lib-core-is-complete">
      <update-terk-lib-directory component.name="core"/>

      <property name="update-lib-core-is-complete" value="true"/>
   </target>

   <target name="update-services-lib" depends="dist-services" description="copies the services library to its home in the lib directory" unless="update-lib-services-is-complete">
      <update-terk-lib-directory component.name="services"/>

      <property name="update-lib-services-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeantruntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${log4j.jar}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.basefilename}.jar"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

   <macrodef name="update-terk-lib-directory">
      <attribute name="component.name"/>
      <sequential>

         <!-- make sure the directory exists -->
         <mkdir dir="${@{component.name}.lib.dir}"/>

         <!-- copy jar fle -->
         <copy todir="${@{component.name}.lib.dir}" flatten="true">
            <fileset file="${@{component.name}.dist.dir}/${@{component.name}.jar.basefilename}.jar"/>
         </copy>

         <echo level="info">Git Revision: ${repository.version}</echo>

         <!-- create jar of Java source code -->
         <jar destfile="${@{component.name}.lib.dir}/${@{component.name}.jar.basefilename}-src.jar"
              basedir="${@{component.name}.src.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Git-Revision" value="${repository.version}"/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>
