# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab
terk.lib.dir.name.prefix=terk

# CORE -----------------------------------------------------------------------------------------------------
core.jar.basefilename=terk-core
core.dir=${code.dir}/core
core.src.dir=${core.dir}/src
core.build.dir=${core.dir}/build
core.dist.dir=${core.dir}/dist
core.lib.dir=${lib.dir}/${terk.lib.dir.name.prefix}-core

# SERVICES -----------------------------------------------------------------------------------------------------
services.jar.basefilename=terk-services
services.dir=${code.dir}/services
services.src.dir=${services.dir}/src
services.build.dir=${services.dir}/build
services.dist.dir=${services.dir}/dist
services.lib.dir=${lib.dir}/${terk.lib.dir.name.prefix}-services

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
create-lab-commons-xml.jar=${lib.dir}/create-lab-commons-xml/create-lab-commons-xml.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
svnant.dir=${lib.dir}/svnant

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

